PRIVATE_KEY = your_private_key
ZKEVM_RPC_URL = your_zkevm_rpc_url
MNEMONICS = provided_mnemonics
BOB_PRIVATEKEY = bob_private_key
MULTISIG_OWNER_1 = owner_1_address
MULTISIG_OWNER_2 = owner_2_address 
MULTISIG_OWNER_3 = owner_3_address 
MULTISIG_OWNER_4 = owner_4_address 

